# student_manager

./: README.md
database/: student_manager.sql
fronted/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
fronted/src/: App.vue
fronted/src/api/: http.ts  index.ts
fronted/src/router/: index.ts
fronted/src/stores/: auth.ts
fronted/src/views/: Classes.vue  CourseOfferings.vue  Courses.vue  Dashboard.vue  Enrollments.vue  Layout.vue  Login.vue  Majors.vue  Scores.vue  Students.vue  Teachers.vue
server/: API.md  pom.xml
server/src/main/java/com/studentmanager/: StudentManagerApplication.java
server/src/main/java/com/studentmanager/common/: ApiResponse.java
server/src/main/java/com/studentmanager/config/: CorsConfig.java  SecurityConfig.java
server/src/main/java/com/studentmanager/controller/: AuthController.java  ClassInfoController.java  CourseController.java  CourseOfferingController.java  DepartmentController.java  EnrollmentController.java  MajorController.java  ScoreController.java  StudentController.java  TeacherController.java
server/src/main/java/com/studentmanager/dto/: ClassInfoRequest.java  CourseRequest.java  EnrollmentRequest.java  LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java  ScoreRequest.java  ScoreResponse.java  StudentRequest.java  TeacherRequest.java
server/src/main/java/com/studentmanager/entity/: ClassInfo.java  Course.java  CourseOffering.java  Department.java  EnrollmentScore.java  Major.java  OfferingScore.java  Score.java  Student.java  StudentCourse.java  SysUser.java  Teacher.java
server/src/main/java/com/studentmanager/exception/: BusinessException.java  GlobalExceptionHandler.java
server/src/main/java/com/studentmanager/mapper/: ClassInfoMapper.java  CourseMapper.java  CourseOfferingMapper.java  DepartmentMapper.java  EnrollmentScoreMapper.java  MajorMapper.java  OfferingScoreMapper.java  ScoreMapper.java  StudentCourseMapper.java  StudentMapper.java  SysUserMapper.java  TeacherMapper.java
server/src/main/java/com/studentmanager/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityUtil.java
server/src/main/java/com/studentmanager/service/: AuthService.java  ClassInfoService.java  CourseOfferingService.java  CourseService.java  DepartmentService.java  EnrollmentService.java  MajorService.java  ScoreService.java  StudentService.java  TeacherService.java
server/src/main/java/com/studentmanager/service/impl/: AuthServiceImpl.java  ClassInfoServiceImpl.java  CourseOfferingServiceImpl.java  CourseServiceImpl.java  DepartmentServiceImpl.java  EnrollmentServiceImpl.java  MajorServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
server/src/main/resources/: application.yml
